2015/TechDaysSlo/Channel9Wpf/MainWindow.xaml

<Window x:Class="Channel9Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Channel9Wpf"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:Channel9Wpf"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="Image"
               x:Key="ImageStyle">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListView x:Name="List">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.RowSpan="3"
                               Style="{StaticResource ImageStyle}"
                               Source="{Binding thumbnail[0].url}"
                               />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding title}"
                                   FontSize="48"
                                   />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="{Binding description}"
                                   />
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="{Binding creator, StringFormat=Created by: {0}}"
                                   />
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
